{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "1036fc86528f9720009c0b9544e2d07510bea3e6"
  },
  "author": "veethorr",
  "license": "ISC"
}
